# Observability

./: Observability.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml  prometheus.yml
Common.Shared/: Common.Shared.csproj  ExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs
Common.Shared/DTOs/: OrderItemDto.cs  PaymentCreateResponseDto.cs  ResponseDto.cs  StockCheckAndPaymentProcesRequest.cs  StockCheckAndPaymentProcesResponse.cs
Common.Shared/Events/: OrderCreateEvent.cs
Logging.Shared/: Logging.Shared.csproj  Logging.cs  OpenTelemetryTraceIdMiddleware.cs
Metric.API/: Dockerfile  Metric.API.csproj  Metric.API.http  Program.cs
Metric.API/Controllers/: MetricsController.cs
Metric.API/OpenTelemetry/: Counter.cs  OpenTelemetryMetric.cs
Metric.API/Properties/: launchSettings.json
Observability.ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  Observability.ConsoleApp.csproj  OpenTelemetryConstants.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs  ServiceTwo.cs
Observability.ConsoleApp/Properties/: launchSettings.json
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetryConstants.cs  OpenTelemetryExtension.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json  appsettings.json
Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Order.API/Migrations/: 20240624143833_Initial.Designer.cs  (+2 more)
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.json
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.Development.json
(+14 files in other folders)
